PORT=5000
JWT_SECRET="GseoJOOhnb9XuLNHGL+M4oxExDvAXnHtBOUyoKKuJqs="
DATABASE_URI="mongodb://localhost:27017/portfolio"
NODEMAILER_USER="foysalrana1212@gmail.com"
NODEMAILER_PASS="yzgvxynylxbylalh"
NEXT_PUBLIC_HOST="http://localhost:5000"
HOST="http://localhost:5000"