/* =========================================
   -------------- Global Styles -----------
   ========================================= */

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  line-height: 1.2;
}
a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

li {
  list-style: none;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
}

.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.flex-item {
  display: flex;
}
.overlay {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #25252598;
  z-index: 100;
  display: none;
}

/* =========================================
      -------------- Common Styles -----------
      ========================================= */

.btn {
  color: #ffffff;
  background-color: #ffc455;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  outline: 0;
  border: none;
  border-radius: 50px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #ff517e;
}

.social-icon .flex-item {
  gap: 1.5rem;
  margin-top: 2rem;
}

.social-icon .flex-item a {
  font-size: 2rem;
  color: #ffffff;
  background-color: #00c5e4;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.social-icon .flex-item a:hover {
  background-color: #013e47;
}

.title h2 {
  font-size: 1.6rem;
  text-align: center;
  border-bottom: 3px solid #ffc455;
  width: 10rem;
  margin: 0 auto 1.5rem auto;
}

.content-btn {
  gap: 1.5rem;
}

.note {
  font-size: 0.835rem;
  color: #ff0000;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  width: 300px;
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  text-align: center;
  transform: scale(0.9);
  transition: all 0.3s ease;
}

.modal-header {
  margin-bottom: 20px;
}

.modal-header h2 {
  font-size: 22px;
  margin: 0;
  text-transform: capitalize;
}

.modal-body {
  font-size: 16px;
  margin-bottom: 20px;
}

.modal-body p {
  margin: 0;
}

.modal-footer {
  display: flex;
  justify-content: center;
}

.modal-footer button {
  padding: 10px 20px;
  background-color: #e91e63;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal-footer button:hover {
  background-color: #d01756;
}

/* Success Modal */
.modal.success {
  border-top: 5px solid #4caf50;
}

.modal.success .modal-header h2 {
  color: #4caf50;
}

/* Error Modal */
.modal.error {
  border-top: 5px solid #f44336;
}

.modal.error .modal-header h2 {
  color: #f44336;
}

/* Overlay Active State */
.modal-overlay.active {
  display: flex;
}

.project-overlay {
  overflow-y: auto; /* Enable scrolling on mobile devices if needed */
}

.project-modal-content {
  background-color: white;
  border-radius: 10px;
  width: 80%;
  max-width: 900px;
  max-height: 90vh; /* Set max height for smaller screens */
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow-y: auto; /* Enable scrolling if content exceeds max-height */
}

.project-modal-content .wrapper {
  display: flex;
}

.project-modal-content img {
  width: 45%;
  height: 100%;
  border-radius: 10px;
}

.project-modal-body {
  padding-left: 30px;
  width: 55%;
}

.project-modal-header h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.project-modal-info {
  margin-bottom: 20px;
}

.project-modal-details {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 0.1rem;
}

.project-modal-details p {
  margin: 5px 0;
  color: #333;
}

.project-modal-details a {
  color: #e91e63;
  text-decoration: none;
}

.project-modal-footer i:hover {
  color: #000;
}

/* Close Button */
.project-close-modal {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  color: #333;
  cursor: pointer;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .project-modal-content {
    max-height: 85vh; /* Adjust max-height for mobile screens */
  }
  .project-modal-content .wrapper {
    flex-direction: column;
  }

  .project-modal-content img {
    width: 100%;
    margin-bottom: 20px;
  }

  .project-modal-body {
    padding-left: 0;
    width: 100%;
  }
}

/* =========================================
      -------------- Side Bar -----------
      ========================================= */

/* -------icon----------- */

.menu-icon i,
.close-icon i {
  font-size: 2rem;
  position: fixed;
  right: 0;
  padding: 1rem 1.5rem;
  z-index: 100;
  cursor: pointer;
}
.hide-menu-icon {
  display: none;
}
.hise-close-icon {
  display: none;
}

/* -----------aside----------- */

aside {
  position: fixed !important;
  background-color: #ffffff;
  width: 130px;
  height: 100vh;
  left: -100%;
  overflow-y: scroll;
  z-index: 1000;
  transition: left 0.3s;
}

.show-sidebar {
  left: 0;
}

/* ----------scroll bar--------- */

aside::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
  background-color: #b3b3b3;
}

aside::-webkit-scrollbar {
  width: 0.5rem;
  background-color: #414040;
}

aside::-webkit-scrollbar-thumb {
  background-color: #f88888;
  border-radius: 50px;
}
@supports (scrollbar-color: #ad5b5b #b3b3b3) {
  aside {
    scrollbar-color: #f88888 #b3b3b3;
    scrollbar-width: thin;
  }
}

/* --------------profile------------- */

.navbar .navbar-profile {
  margin: 1rem auto 2rem auto;
}

.navbar .navbar-profile img {
  margin: 0 auto 0.8rem auto;
  background-color: #b8b8f8;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transition: transform 0.3s;
  border: 3px solid #f88888;
}

.navbar .navbar-profile img:hover {
  transform: scale(1.1);
}

.navbar .navbar-profile h2 {
  font-size: 1rem;
  text-align: center;
  font-weight: 500;
  color: #f88888;
}

/* ------------navbar------------- */

.navbar ul li {
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 1.4rem 0;
  position: relative;
}

.navbar .nav-links li {
  border-bottom: 1px solid grey;
}

.navbar ul li {
  overflow: hidden;
}

.navbar .nav-links {
  margin-bottom: 2rem;
}

.navbar .nav-links .active:nth-child(1) {
  background-color: #fddada;
}

.navbar .nav-links li:nth-child(1) a {
  color: #ff5353;
}

.navbar .nav-links .active:nth-child(2) {
  background-color: #def9fd;
}

.navbar .nav-links li:nth-child(2) a {
  color: #20cae5;
}

.navbar .nav-links .active:nth-child(3) {
  background-color: #fdfdb0;
}

.navbar .nav-links li:nth-child(3) a {
  color: #ffc455;
}

.navbar .nav-links .active:nth-child(4) {
  background-color: #ffe9e2;
}

.navbar .nav-links li:nth-child(4) a {
  color: #ff754a;
}

.navbar .nav-links .active:nth-child(5) {
  background-color: #e1d9ff;
}

.navbar .nav-links li:nth-child(5) a {
  color: #3b07f8;
}

.navbar ul li a .nav-icon {
  display: block;
  font-size: 2.2rem;
  transform: translateY(10%);
  transition: transform 0.3s;
}

.navbar ul li a span {
  display: block;
  font-size: 1.2rem;
  transition: all 0.3s;
  position: absolute;
  top: 110%;
  left: 50%;
  transform: translateX(-50%);
  transition: top 0.3s;
}

.navbar ul li:hover .nav-icon {
  transform: translateY(-15%);
}

.navbar ul li:hover span {
  top: 70%;
}

/* ------navbar follow us------ */

.navbar .follow {
  margin-bottom: 3rem;
}

.navbar .follow .title h3 {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.navbar .social-icon ul li {
  padding: 0.5rem 0;
}

.navbar .social-icon .nav-icon {
  font-size: 1.8rem;
}

.navbar .social-icon li:hover .nav-icon {
  transform: translateY(-30%);
}

.navbar .social-icon li:hover span {
  top: 60%;
}

.navbar .social-icon .ri-facebook-line,
.navbar .social-icon .ri-facebook-line + span {
  color: #3b5998;
}

.navbar .social-icon .ri-instagram-line,
.navbar .social-icon .ri-instagram-line + span {
  background-image: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.navbar .social-icon .ri-twitter-line,
.navbar .social-icon .ri-twitter-line + span {
  color: #00acee;
}
.navbar .social-icon .ri-whatsapp-line,
.navbar .social-icon .ri-whatsapp-line + span {
  color: #25d366;
}

/* ------------media query----------- */

@media (min-width: 992px) {
  .menu-icon {
    display: none;
  }

  aside {
    left: 0;
  }

  main,
  footer {
    width: calc(100% - 130px);
    margin-left: 130px;
  }
}

/* =========================================
      -------------- Main Body -----------
      ========================================= */

/* ------------- header section------------- */

.header {
  position: relative;
  height: 550px;
  width: 100%;
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.719),
      rgba(140, 140, 140, 0.808)
    ),
    url("../../public/client/images/bg.gif") center no-repeat;
  background-size: cover;
  margin-bottom: 2rem;
  box-shadow: 0px 10px 10px #ffffff;
}

.header .wrapper {
  flex-direction: column;
}

.header .wrapper .header-img {
  text-align: center;
}

.move-bg {
  max-width: 450px;
  max-height: 330px;
  -webkit-animation: float 4s ease-in-out infinite;
  animation: float 4s ease-in-out infinite;
}

/* --------- header content ----------- */

.header .header-content {
  padding: 1rem;
}

.header .header-content::before {
  content: "";
  position: absolute;
  background-color: #ffffff;
  width: 100%;
  height: 245px;
  top: 30%;
  left: 0;
  z-index: 1;
  -webkit-filter: blur(70px);
  filter: blur(70px);
  opacity: 0.7;
}

.header .header-content .wrapper {
  position: absolute;
  z-index: 1;
  top: -100%;
}

.header .header-content p {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: left;
  padding: 0.5rem 1rem 0.2rem 1rem;
  width: 125px;
  color: #ffffff;
  background-color: #ffc455;
  margin-bottom: 1rem;
}

.header .header-content h1 {
  font-size: 2.3rem;
  font-weight: 700;
  color: #037580;
  text-align: left;
  margin: 0.5rem 0 0.5rem -3px;
}

.header .header-content h1 span {
  color: #f04c4c;
}

.header .header-content .profession {
  margin-bottom: 1rem;
}

.header .header-content .profession .border-left {
  display: inline-block;
  border-left: 4px solid #ffc455;
  height: 2.1rem;
  /* width: 4px; */
}

.header .header-content .profession h3 {
  display: inline-block;
  font-weight: 600;
  color: #3d3d3d;
  text-align: left;
  padding: 0.25rem 0 0.2rem 0.3rem;
  /* margin-left: -5px; */
  overflow: hidden;
  /* visibility: hidden; */
}

.header .header-content .profession .visible {
  visibility: visible;
}

/* ----------- media query ------------ */

@media (min-width: 400px) {
  .header {
    height: 650px;
  }
  .move-bg {
    max-height: 400px;
  }
}
@media (min-width: 576px) {
  .header .header-content {
    margin-left: 2rem;
  }

  .header .header-content h1 {
    font-size: 3rem;
  }

  .header .header-content .profession h3 {
    font-size: 1.5rem;
    padding: 0 0 0 0.3rem;
  }
}

@media (min-width: 768px) {
  .header {
    height: 600px;
  }
  .header .wrapper {
    flex-direction: row;
    position: relative;
  }

  .header .header-img {
    order: 2;
    position: absolute;
    right: 0;
  }

  .header .header-content {
    order: 1;
    position: absolute;
    margin: 250px 0 0 3rem;
    width: 400px;
  }

  .header .header-content .wrapper {
    top: 0;
  }

  .header .move-bg {
    max-width: 600px;
    max-height: 500px;
    width: 600px;
    height: 500px;
  }
}

@media (min-width: 992px) {
  .header {
    height: 650px;
  }
  .header .move-bg {
    max-width: 700px;
    max-height: 600px;
    width: 700px;
    height: 600px;
  }
}

@media (min-width: 1200px) {
  .header {
    height: 700px;
  }
  .header .move-bg {
    max-width: 800px;
    max-height: 700px;
    width: 800px;
    height: 650px;
  }

  .header .header-content {
    width: 600px;
  }

  .header .header-content p {
    font-size: 2rem;
    padding: 0.8rem 1rem 0.4rem 1rem;
    width: 160px;
  }

  .header .header-content h1 {
    font-size: 3.5rem;
  }

  .header .header-content h3 {
    font-size: 1.7rem;
  }

  .header .header-content .btn {
    font-size: 1.3rem;
  }
}

/* ------------- about section------------- */

#about-me {
  margin-bottom: 3rem;
}

#about-me .wrapper {
  flex-direction: column;
  margin-bottom: 2rem;
  width: 90%;
  max-width: 1140px;
  margin: 0 auto;
}

/* ------------- about img------------- */

#about-me .about-img {
  position: relative;
  max-width: 320px;
  margin: 0 auto 2rem auto;
  border-radius: 5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#about-me .about-img:hover {
  transform: scale(1.05); /* Scale image slightly on hover */
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.4); /* Larger shadow on hover */
}

#about-me .about-img img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

/* ------------- about content------------- */

#about-me .about-content {
  width: 90%;
  max-width: 30rem;
  margin: 0 auto;
  line-height: 1.5;
}

#about-me .about-content .title h2 {
  margin: 0 0 1.5rem 0;
}

#about-me .about-content .about-text p {
  color: #777777;
  margin: 1.5rem 0;
}

#about-me .about-content .about-text h1 {
  font-size: 1.4rem;
  font-weight: 500;
}

#about-me .about-content .about-text h3 {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

/* -------------media query-------------- */

@media (min-width: 768px) {
  #about-me .wrapper {
    flex-direction: row;
    gap: 2rem;
    align-items: center;
  }
  #about-me .about-content {
    width: 80%;
  }
  #about-me .about-img {
    max-width: 350px;
  }

  #about-me .about-img .img-style::before {
    content: "";
    position: absolute;
    top: 1.2rem;
    left: -1.2rem;
    width: 100%;
    height: 100%;
    border: 4px solid #ff517e;
    z-index: -1;
    border-radius: 5px;
  }
}

@media (min-width: 992px) {
  #about-me .about-img {
    width: 420px;
  }
}

@media (min-width: 1200px) {
  #about-me .about-img {
    width: 530px;
  }
}

/* -------- education --------- */

#education {
  background-color: #f4f4f9;
  padding: 30px 0;
  margin-bottom: 3rem;
}

#education .wrapper {
  width: 90%;
  max-width: 1140px;
  margin: 0 auto 2rem auto;
  line-height: 1.5;
}

#education .title h2 {
  margin: 1rem auto;
  text-align: center;
}

#education .timeline {
  position: relative;
  padding-left: 40px;
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column; /* Default vertical layout */
}

#education .timeline::before {
  content: "";
  position: absolute;
  left: -3px;
  top: -1rem;
  height: 105%;
  width: 3px;
  background-color: #00c4cc;
}

#education .timeline-item {
  margin-bottom: 40px;
  position: relative;
}

#education .timeline-item::before {
  content: "";
  position: absolute;
  left: -3.24rem;
  top: 2px;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border: 3px solid #00c4cc;
  border-radius: 50%;
}

#education .timeline-year {
  font-size: 18px;
  font-weight: 600;
  color: #00c4cc;
  margin-bottom: 10px;
}

#education .timeline-content h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
}

#education .timeline-content h4 {
  font-size: 20px;
  font-weight: 500;
  color: #555;
}
#education .timeline-content h5 {
  font-size: 14px;
  font-weight: 500;
  color: #555;
  margin-bottom: 10px;
}

#education .timeline-content p {
  font-size: 16px;
  color: #777;
  line-height: 1.6;
}

#education .grade {
  font-weight: 700;
  color: #00c4cc;
  font-size: 18px;
}

/* Horizontal layout for larger screens */
@media (min-width: 768px) {
  #education .timeline {
    display: flex;
    flex-direction: row; /* Change to horizontal layout */
    justify-content: space-between;
    padding-left: 0; /* Remove left padding */
  }

  #education .timeline::before {
    content: "";
    position: absolute;
    left: -15px;
    top: -1rem;
    width: 105%;
    height: 3px;
    background-color: #00c4cc;
  }

  #education .timeline-item {
    flex: 1;
    margin-bottom: 0; /* No bottom margin for horizontal layout */
    margin-right: 2rem; /* Add spacing between items */
  }

  #education .timeline-item:last-child {
    margin-right: 0; /* Remove last item's right margin */
  }

  #education .timeline-item::before {
    top: -1.5rem;
    left: 0.5rem;
    /* Move dots to the center for horizontal layout */
  }
}

/* --------skills---------- */

#skills {
  margin-bottom: 3rem;
}

#skills .wrapper {
  width: 90%;
  max-width: 1140px;
  margin: 0 auto 2rem auto;
}

#skills .title h2 {
  margin-bottom: 1rem;
  width: 80px;
}

#skills .content .common-style {
  display: grid;
  place-items: center;
  margin-bottom: 2rem;
}

#skills .content .txt {
  text-align: center;
  margin-bottom: 3rem;
}

#skills .content .common-style .content-title h3 {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
  font-family: sans-serif;
  color: #535353;
  margin-bottom: 1rem;
  text-align: center;
}
#skills .content .common-style .content-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, 180px);
  gap: 0.4rem;
  justify-content: center;
}
#skills .content .common-style .content-item .single {
  align-items: center;
  height: 30px;
  width: 180px;
  padding: 1.3rem 1rem;
  border-radius: 5px;
  color: #ffffff;
}

#skills .content .common-style .content-item .single h4 {
  font-size: 1.1rem;
  font-weight: 500;
  margin-right: 0.3rem;
}
#skills .content .common-style .content-item .single p {
  font-size: 1rem;
  font-weight: 400;
  font-size: 0.835rem;
}

#skills .content .language .content-item .single {
  background: linear-gradient(45deg, #ff5f6d, #ffc371, #ffc371, #ff5f6d);
  background-size: 180%, 180%;
  -webkit-animation: gradient 15s ease infinite;
  animation: gradient 15s ease infinite;
}
#skills .content .css-framework .content-item .single {
  background: linear-gradient(45deg, #2193b0, #6dd5ed, #2193b0, #6dd5ed);
  background-size: 180%, 180%;
  -webkit-animation: gradient 15s ease infinite;
  animation: gradient 15s ease infinite;
}
#skills .content .js-framework-library .content-item .single {
  background: linear-gradient(45deg, #009245, #1bffff, #009245, #1bffff);
  background-size: 180%, 180%;
  -webkit-animation: gradient 15s ease infinite;
  animation: gradient 15s ease infinite;
}
#skills .content .common-style .content-item .single img {
  display: inline-block;
  height: 22px;
  width: 22px;
  margin-right: 0.3rem;
}

/* --------- media query ------- */

@media (min-width: 454px) {
  #skills .content .common-style {
    display: block;
  }
}

/* --------- projects ---------- */

#projects {
  background-color: #f4f4f9;
  margin-bottom: 3rem;
}

#projects .wrapper {
  width: 90%;
  max-width: 1140px;
  margin: 0 auto 2rem auto;
  padding: 2rem 0;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  row-gap: 2rem;
  column-gap: 3rem;
  justify-content: center;
  align-items: center;
}

#projects .grid-item {
  position: relative;
  overflow: hidden;
  background-color: #e0e0e0;
  border-radius: 10px;
  transition: transform 0.3s ease;
  max-width: 350px;
}

#projects .grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

#projects .grid-item:hover {
  transform: scale(1.05);
}

/* Overlay effect */
#projects .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Dark transparent overlay */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease;
  border-radius: 10px;
  color: white;
  text-align: center;
  padding: 20px;
}

#projects .grid-item:hover .overlay {
  opacity: 1; /* Show on hover */
}

#projects .overlay h2 {
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: 500;
}
#projects .overlay .project-data {
  display: flex;
  gap: 1rem;
}
#projects .overlay a {
  color: white;
  padding: 0.4rem 1rem;
  background: #20cae5;
  border-radius: 10rem;
  cursor: pointer;
  transition: background 0.3s;
}
#projects .overlay a:hover {
  background: #f88888;
}

/* --------- medai query --------- */

@media (min-width: 768px) {
  #projects .grid-container {
    grid-template-columns: auto auto;
  }
}
@media (min-width: 992px) {
  #projects .grid-container {
    grid-template-columns: auto auto auto;
  }
}

/* -------- contact -------- */

#contact .wrapper {
  width: 80%;
  margin: 0 auto 7rem auto;
}

#contact .form-group {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

#contact .form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  color: #333;
}

#contact .form-group input::placeholder {
  color: #999;
}

#contact textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  color: #333;
  min-height: 150px;
  margin-bottom: 20px;
}

#contact textarea::placeholder {
  color: #999;
}

#contact .form-group input,
#contact textarea {
  outline: none;
}

#contact .button-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact .btn {
  background-color: #ff517e;
  padding: 0.8rem 2.5rem;
  cursor: pointer;
  margin: 0 auto;
}

#contact .btn:hover {
  background-color: #20cae5;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  #contact .form-group {
    flex-direction: column;
  }
}

/* ==========================================
               ----- footer -----
      ========================================== */

footer {
  background-color: #252525;
}

footer .wrapper {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 2rem;
}

footer .wrapper .contact-info {
  text-align: center;
  max-width: 15rem;
  line-height: 1.2;
  margin: 0 auto;
  padding-top: 3rem;
}
footer .wrapper .contact-info section {
  padding-bottom: 3rem;
}
footer .wrapper .contact-info section .footer-icon {
  display: block;
  color: #26b801;
  font-size: 2.2rem;
  margin-bottom: 0.2rem;
}
footer .wrapper .contact-info section h3,
footer .wrapper .social-icon h3 {
  position: relative;
  color: #dddddd;
  font-size: 1.5rem;
  text-align: center;
  width: 15rem;
  margin: 0 auto 1.2rem auto;
}
footer .wrapper .contact-info section h3::after,
footer .wrapper .social-icon h3::after {
  content: "";
  position: absolute;
  width: 25%;
  top: 30px;
  left: 90px;
  border-bottom: 2px solid #ffeb39;
}
footer .wrapper .social-icon h3::after {
}
footer .wrapper .contact-info section p,
footer .wrapper .contact-info section a {
  color: #acacac;
  font-size: 1rem;
}

footer .wrapper .social-icon ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

footer .wrapper .content p {
  text-align: center;
  color: #ffffff;
}
